Repository: natstyles/plasmoid-token-usage
Catalog: translate/*.po
Languages: es

source: Color Picker
es: Cuentagotas

source: Click anywhere on the screen to copy its color
es: Haz clic en cualquier punto de la pantalla para copiar su color

source: Default
es: Por defecto

source: Style:
es: Estilo:

source: Double rings (session and weekly)
es: Anillos dobles (sesión y semana)

source: Ring with percentage
es: Anillo con porcentaje

source: Logo and percentage
es: Logo y porcentaje

source: Percentage shown:
es: Porcentaje que se muestra:

source: Session
es: Sesión

source: Weekly
es: Semanal

source: Highest
es: El más alto

source: The outer ring is the session and the inner ring is the week, with the logo in the center.
es: El anillo exterior es la sesión y el interior la semana, con el logo en el centro.

source: Gemini only has a session limit, so it always shows that.
es: Gemini solo tiene límite de sesión, así que siempre muestra ese.

source: Popup
es: Ventana desplegable

source: Rings
es: Anillos

source: Bars
es: Barras

source: Width (units):
es: Ancho (unidades):

source: Colored background cards
es: Tarjetas con fondo de color

source: Alerts
es: Alertas

source: Change color when approaching limit
es: Cambiar de color al acercarse al límite

source: Warning / critical (%):
es: Aviso / crítico (%):

source: Notifications:
es: Notificaciones:

source: Notify me
es: Avisarme con una notificación

source: When reaching the warning threshold (%1 %)
es: Al llegar al umbral de aviso (%1 %)

source: When reaching the critical threshold (%1 %)
es: Al llegar al umbral crítico (%1 %)

source: When a quota is reset (tokens reloaded)
es: Cuando se reinicie una cuota (tokens recargados)

source: Warning sound:
es: Sonido de aviso:

# Default warning sound
source: Default (Warning)
es: Por defecto (Aviso)

source: Claude: %1 % of the session (5 h)
es: Claude: %1 % de la sesión (5 h)

source: Notification test: you have reached the warning threshold. Resets in 2 h 15 min.
es: Prueba de notificación: has llegado al umbral de aviso. Se reinicia en 2 h 15 min.

source: Reset sound:
es: Sonido de recarga:

# Default reset sound
source: Default (Completed)
es: Por defecto (Completado)

source: Gemini: tokens reloaded
es: Gemini: tokens recargados

source: Notification test: your session quota has been reset and you have 100 % available again.
es: Prueba de notificación: tu cuota de sesión se ha reiniciado y vuelves a tener el 100 % disponible.

source: Update every (min):
es: Actualizar cada (min):

source: Providers:
es: Proveedores:

source: Claude (Claude Code session)
es: Claude (sesión de Claude Code)

source: ChatGPT (Codex CLI session)
es: ChatGPT (sesión de Codex CLI)

source: Gemini (Antigravity running)
es: Gemini (Antigravity abierto)

source: Show:
es: Mostrar:

source: Weekly limits
es: Límites semanales

source: Exact reset date and time
es: Día y hora exactos del reinicio

source: Claude's weekly usage breakdown (Chats, Claude Code...)
es: Reparto del uso semanal de Claude (Chats, Claude Code…)

source: Usage history chart
es: Gráfica del historial de uso

source: History period:
es: Periodo del historial:

source: Last 6 hours
es: Últimas 6 horas

source: Last 24 hours
es: Últimas 24 horas

source: Last 3 days
es: Últimos 3 días

source: Last 7 days
es: Últimos 7 días

source: %1 d ago
es: hace %1 d

source: %1 h ago
es: hace %1 h

source: The history will fill up with each update.
es: El historial se irá llenando con cada actualización.

# current time in a chart
source: now
es: ahora

source: Image...
es: Imagen…

source: Icon...
es: Icono…

source: Choose an image for the logo
es: Elige una imagen para el logo

source: Images (*.png *.svg *.svgz *.jpg *.jpeg *.webp *.gif *.bmp *.ico)
es: Imágenes (*.png *.svg *.svgz *.jpg *.jpeg *.webp *.gif *.bmp *.ico)

source: All files (*)
es: Todos los archivos (*)

source: Session (%1 h)
es: Sesión (%1 h)

source: Weekly · %1
es: Semanal · %1

source: Daily
es: Diario

source: Session · %1
es: Sesión · %1

source: Log in to Claude Code (no ~/.claude/.credentials.json found)
es: Inicia sesión en Claude Code (no existe ~/.claude/.credentials.json)

source: Claude Code does not have an OAuth token (API key session?)
es: Claude Code no tiene un token OAuth (¿sesión con API key?)

source: Claude Code session has expired: log in again
es: La sesión de Claude Code ha caducado: vuelve a iniciar sesión

source: Token expired and no refresh token available
es: Token caducado y sin refresh token

source: Token expired: Claude Code is running and will refresh it
es: Token caducado: Claude Code está abierto y lo renovará…

source: Failed to refresh Claude token
es: No se pudo renovar el token de Claude

source: Codex is not logged into ChatGPT
es: Codex no tiene sesión de ChatGPT

source: Install Codex CLI and log in with your ChatGPT account
es: Instala Codex CLI e inicia sesión con tu cuenta de ChatGPT

source: No ChatGPT data (%1). Use Codex once to generate it
es: Sin datos de ChatGPT (%1). Usa Codex una vez para generarlos

source: Open Antigravity to read Gemini quota
es: Abre Antigravity para leer la cuota de Gemini

source: Antigravity server did not respond
es: El servidor de Antigravity no respondió

source: Antigravity returned no model quotas
es: Antigravity no devolvió cuotas de modelos

source: Unexpected error: %1
es: Excepción inesperada: %1

source: Resets in %1.
es: Se reinicia en %1.

source: %1: tokens reloaded
es: %1: tokens recargados

source: %1 has been reset. You are now at %2 %.
es: %1 se ha reiniciado. Ahora llevas un %2 %.

source: You have reached the critical threshold (%1 %).
es: Has llegado al umbral crítico (%1 %).

source: You have reached the warning threshold (%1 %).
es: Has llegado al umbral de aviso (%1 %).

source: Updated just now
es: Actualizado ahora mismo

source: Updated 1 min ago
es: Actualizado hace 1 min

# Updated at [time]
source: Updated at %1
es: Actualizado a las %1

source: Token Usage
es: Uso de tokens

source: Could not read response: %1
es: No se pudo leer la respuesta: %1

source: Refresh now
es: Actualizar ahora

source: Configure
es: Configurar

source: Enable at least one provider in the widget settings.
es: Activa algún proveedor en la configuración del widget.

# time left until reset
source: now
es: ya

source: Saved data (%1)
es: Datos guardados (%1)

source: Resets in %1
es: Reinicia en %1

# Default sound option
source: Default
es: Por defecto

source: No sound
es: Sin sonido

# Sound name
source: Warning
es: Aviso

# Sound name
source: Information
es: Información

# Sound name
source: Attention
es: Atención

# Sound name
source: New message
es: Mensaje nuevo

# Sound name
source: New email
es: Correo nuevo

# Sound name
source: Completed
es: Completado

# Sound name
source: Success
es: Éxito

# Sound name
source: Alarm
es: Alarma

# Sound name
source: Bell
es: Campana

# Sound name
source: Low battery
es: Batería baja

# Sound name
source: Incoming call
es: Llamada entrante

source: File:
es: Archivo:

source: File...
es: Archivo…

source: Test
es: Probar

source: Shows a test notification with this sound
es: Muestra una notificación de prueba con este sonido

source: Choose a sound
es: Elige un sonido

# Other usage categories
source: Other
es: Otros

source: Weekly usage breakdown
es: Reparto del uso semanal

source: %1 of this week's usage
es: %1 del uso de esta semana

source: Appearance
es: Apariencia
